══════════════════════════════════════════════
  Smart Attendance System — Demo Credentials
══════════════════════════════════════════════

ADMIN
  Email:    admin@college.edu
  Password: admin123
  Access:   Full system — attendance reports,
            AI pattern detection, parent alerts,
            student/faculty/subject management

FACULTY (any of these)
  Email:    s.khan@college.edu    (Dr. Sarah Khan — Mathematics)
  Email:    r.patel@college.edu   (Prof. Raj Patel — Computer Science)
  Email:    a.noor@college.edu    (Dr. Amina Noor — Physics)
  Email:    a.mehta@college.edu   (Mr. Arjun Mehta — English)
  Password: faculty123
  Access:   Take attendance from timetable slots,
            view AI pattern alerts

STUDENT (any of these)
  Email:    ali@student.edu       (Ali Hassan)
  Email:    priya@student.edu     (Priya Sharma)
  Email:    omar@student.edu      (Omar Farooq)
  Email:    rohan@student.edu     (Rohan Verma — LOW attendance demo)
  Password: student123
  Access:   My Schedule, My Attendance with % bars,
            notifications for absences

NOTE: Rohan Verma and Fatima Malik have intentionally
low attendance in the demo data to showcase the
75% warning and AI pattern detection features.

══════════════════════════════════════════════
  HOW TO RUN
══════════════════════════════════════════════
  1. pip install fastapi uvicorn sqlalchemy python-multipart
  2. cd smart_attendance
  3. python run.py
  4. Open http://localhost:8000
══════════════════════════════════════════════
